# vikko-hystrix

activity/: pom.xml
activity-api/: pom.xml
activity-api/src/main/java/com/ph/share/hystrix/activity/: Config.java
activity-api/src/main/java/com/ph/share/hystrix/activity/api/: ILoginActivityService.java
activity-api/src/main/java/com/ph/share/hystrix/activity/constant/: ActivityServiceURL.java
activity-api/src/main/java/com/ph/share/hystrix/activity/feign/: IFeignActivityService.java
activity-api/src/main/java/com/ph/share/hystrix/activity/service/: LoginActivityService.java
activity-api/src/test/java/com/ph/share/hystrix/activity/api/: ActivityApiApplicationTests.java
activity/src/main/java/com/ph/share/hystrix/activity/: ActivityApplication.java
activity/src/main/java/com/ph/share/hystrix/activity/controller/: LoginActivityController.java
activity/src/main/resources/: application.yml
activity/src/test/java/com/ph/share/hystrix/activity/: ActivityApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/ph/share/hystrix/monitor/: MonitorApplication.java
monitor/src/test/java/com/ph/share/hystrix/monitor/: MonitorApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/ph/share/hystrix/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/ph/share/hystrix/registry/: RegistryApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/ph/share/hystrix/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/ph/share/hystrix/turbine/: TurbineApplicationTests.java
user/: HELP.md  pom.xml
user/src/main/java/com/ph/share/hystrix/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/com/ph/share/hystrix/user/: UserApplicationTests.java
(+12 files in other folders)
